{
    "name": "eschmook/loyola",
    "description": "Custom Loyola Drupal 8 Theme",
    "type": "drupal-theme",
    "version": "dev-master",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:eschmook/loyola.git"
        }
    ]
}
